# taskslist_mybatis

./: pom.xml
src/main/java/com/akul/taskslist/: TaskslistApplication.java
src/main/java/com/akul/taskslist/config/: ApplicationConfig.java
src/main/java/com/akul/taskslist/domain/exception/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/akul/taskslist/domain/task/: Status.java  Task.java
src/main/java/com/akul/taskslist/domain/user/: Role.java  User.java
src/main/java/com/akul/taskslist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
src/main/java/com/akul/taskslist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/akul/taskslist/repository/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/akul/taskslist/service/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/akul/taskslist/service/impl/: AuthServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/akul/taskslist/service/props/: JwtProperties.java
src/main/java/com/akul/taskslist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
src/main/java/com/akul/taskslist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/akul/taskslist/web/dto/task/: TaskDto.java
src/main/java/com/akul/taskslist/web/dto/user/: UserDto.java
src/main/java/com/akul/taskslist/web/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/akul/taskslist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/akul/taskslist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/java/com/akul/taskslist/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml  application_.yaml  application__.properties  demo_data.sql  demo_data2.sql  schema.sql  schema_mysql.sql
src/main/resources/liquibase/changesets/: V1_init.sql  V2_insert_data.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  TaskMapper.xml.tld  UserMapper.xml
