<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.akul.taskslist.repository.TaskRepository">
    <resultMap id="TaskResultMap" type="com.akul.taskslist.domain.task.Task" autoMapping="false">
        <id property="id" column="task_id"/>
        <result property="title" column="task_title"/>
        <result property="description" column="task_description"/>
        <result property="password" column="user_password"/>
        <collection property="roles"
                    ofType="com.akul.taskslist.domain.user.Role"
                    autoMapping="false">
            <result property="name" column="user_role_role"/>
        </collection>
        <collection property="task"
                    ofType="com.akul.taskslist.domain.task.Task"
                    resultMap= "com.akul.taskslist.repository.TaskRepository.TaskResultMap"
                    autoMapping="false"/>

    </resultMap>

</mapper>
